BACKEND_URL=http://localhost:5222

#for docker mode
REACT_DIR=./client_app/out
STATIC_DIR=./client_app/out/_next/static

MEMBER_LIST=Amber,Eraser,Cindy,Jeremy,Larry,LittleBu,Kevin,Dawn

#for local flask debug
# REACT_DIR=/home/amber/SomeTest/LUNCH/frontend/client_app/out
# STATIC_DIR=/home/amber/SomeTest/LUNCH/frontend/client_app/out/_next/static